spring.datasource1.url=jdbc:mysql://localhost:3306/test
spring.datasource1.username=dev
spring.datasource1.password=@qwer1234
spring.datasource1.driverClassName=com.mysql.jdbc.Driver

spring.datasource2.url=jdbc:mysql://localhost:3306/test1
spring.datasource2.username=dev
spring.datasource2.password=@qwer1234
spring.datasource2.driverClassName=com.mysql.jdbc.Driver

spring.datasource3.url=jdbc:mysql://localhost:3306/test2
spring.datasource3.username=dev
spring.datasource3.password=@qwer1234
spring.datasource3.driverClassName=com.mysql.jdbc.Driver